<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        a:nth-child(2) button {
            background-color: #9b59b6; /* Profile button color */
        }

        a:nth-child(3) button {
            background-color: #db8d34; /* Contact button color */
        }

        a:nth-child(4) button {
            background-color: #63db34; /* Circle button color */
        }

        a:nth-child(5) button {
            background-color: #db3447; /* Triangle button color */
        }
        
        a:nth-child(6) button {
            background-color: #3453db; /* To Upper Case button color */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <a href="/profile"><button>Profile</button></a>
    <a href="/contact"><button>Contact</button></a>
    <a href="/circle"><button>Circle</button></a>
    <a href="/triangle"><button>Triangle</button></a>
    <a href="/works"><button>To Upper Case</button></a>
</body>
</html>
